version: "3"
services:
  frontend:
    container_name: frontend
    restart: always
    build: ./SPMFrontend-master
    ports:
      - "8080:8080"
    depends_on:
      - app

  app:
    container_name: app
    restart: always
    build: ./SPMAPI-master
    command: npm run dev
    ports:
      - "9000:9000"
    depends_on:
      - mongo

  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
  

